#BlueJ class context
comment0.target=Anophelesgambiae
comment0.text=\r\n\ Here\ are\ the\ parameters\ of\ the\ mosquito\ species\ Anopheles\ gambiae\ s.\ s.\ Most\ parameters\ are\ specific\ for\ Anopheles\ gambiae\ s.\ s.,\ but\ not\ all.\ \ \ \r\n\ The\ models\ are\ based\ of\ the\ model\ from\ C\u00E9line\ Christiansen-Jucht\ et\ al.\ 2015.\r\n\ See\ https\://spiral.imperial.ac.uk/bitstream/10044/1/29212/2/Modelling%20Anopheles%20gambiae%20s.s.%20Population%20Dynamics\r\n\ %20with%20Temperature-%20and%20Age-Dependent%20Survival.pdf\ for\ the\ article\ of\ C\u00E9line\ Christiansen-Jucht\ et\ al.\ 2015.\r\n\ For\ time\ conversion\ of\ mortality\ and\ age-dependent\ mortality\ are\ from\ SM\ Niaz\ Arifin\ 2014.\r\n\ See\ https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC4233045/\r\n\ \r\n\ @author\ Robert\ de\ Haas\ \r\n\ @version\ 1.0\r\n
comment1.params=age\ gender
comment1.target=Anophelesgambiae(Age,\ Gender)
comment10.params=perCapitaPupalMortalityRatePerDay\ minutesPerTick
comment10.target=double\ getChanceOfPupaeDeadPerTick(float,\ float)
comment10.text=\r\n\ The\ chance\ that\ a\ pupae\ will\ die\ per\ tick.\r\n
comment11.params=perCapitaAgeDependentAdultMortalityRatePerDay\ minutesPerTick
comment11.target=double\ getChanceOfAdultAgeDependentDeadPerTick(double,\ float)
comment11.text=\r\n\ The\ chance\ that\ a\ imago\ or\ aldult\ will\ die\ per\ tick\ and\ is\ temperature\ dependent\ but\ age-independent.\r\n
comment12.params=perCapitaAgeIndependentAdultMortalityRatePerDay\ daysInImagoAge
comment12.target=double\ getPerCapitaAgeDependentMortalityRatePerDay(double,\ float)
comment12.text=\r\n\ The\ per\ capita\ age\ independent\ mortality\ is\ the\ basis\ mortality.\ The\ per\ capita\ age\ dependent\ mortality\ increase\ with\ more\ age.\ \r\n\ The\ exponential\ mortality\ increase\ with\ age\ is\ an\ exponential\ function\ with\ Euler's\ number\ and\ exponent\ of\ age\ and\ the\ exponential\ mortality\ increase\ with\ age.\r\n\ It\ determents\ how\ fast\ the\ mortality\ will\ increase\ with\ more\ age.\r\n\ The\ degree\ of\ mortality\ deceleration\ is\ a\ function\ what\ decrease\ the\ acceleration\ of\ the\ mortality\ on\ high\ age.\ With\ this\ there\ comes\ an\r\n\ horizontal\ asymtoop\ on\ higher\ age.\r\n
comment13.params=waterTemperatureInDegrees
comment13.target=double\ getPerCapitaAgeIndependentLarvaeMortalityRatePerDay(float)
comment13.text=\r\n\ The\ proportion\ of\ larvae\ who\ will\ die\ per\ day\ and\ is\ temperature\ dependent\ but\ age-independent.\r\n
comment14.params=airTemperatureInDegrees
comment14.target=double\ getPerCapitaAgeIndependentAdultMortalityRatePerDay(float)
comment14.text=\r\n\ The\ proportion\ of\ imagos\ or\ adults\ who\ will\ die\ per\ day\ and\ is\ temperature\ dependent\ but\ age-independent.\r\n
comment15.params=airTemperatureInDegrees
comment15.target=int\ getNumberOfEggsLaid(float)
comment15.text=\r\n\ The\ number\ of\ eggs\ laid\ per\ female\ and\ is\ temperature\ dependent.\ Only\ discrete\ values\ are\ used.\ \r\n\ The\ number\ is\ not\ round\ up,\ but\ only\ the\ integer\ numbers\ are\ used.\ \ \r\n
comment16.params=waterTemperatureInDegrees
comment16.target=double\ getProportionToHatch(float)
comment16.text=\r\n\ The\ proportion\ of\ eggs\ who\ will\ be\ larvae\ if\ the\ egg\ stage\ is\ over.\ The\ others\ will\ be\ dead.\r\n
comment17.params=waterTemperatureInDegrees
comment17.target=double\ getEggDurationInDays(float)
comment17.text=\r\n\ The\ duration\ of\ the\ egg\ stage\ in\ days\ and\ is\ temperature\ dependent.\ Next\ stage\ is\ the\ larvae.\r\n
comment18.params=waterTemperatureInDegrees
comment18.target=double\ getLarvaeDurationInDays(float)
comment18.text=\r\n\ The\ duration\ of\ the\ larvae\ stage\ in\ days\ and\ is\ temperature\ dependent.\ Next\ stage\ is\ the\ pupae.\r\n
comment19.params=waterTemperatureInDegrees
comment19.target=double\ getPupaeDurationInDays(float)
comment19.text=\r\n\ The\ duration\ of\ the\ pupae\ stage\ in\ days\ and\ is\ temperature\ dependent.\ Next\ stage\ is\ the\ imago\ or\ adult.\r\n
comment2.params=
comment2.target=float\ getFlySpeedInMeterPerMinutes()
comment2.text=\r\n\ Returns\ the\ flyspeed\ in\ meters\ per\ second\ of\ the\ mosquito.\r\n
comment20.params=
comment20.target=int\ getPixelMovePerTick()
comment20.text=\r\n\ Here\ is\ de\ calculation\ of\ the\ pixelmove\ per\ tick.\ It\ means\ how\ many\ pixels\ a\ mosquito\ fly\ in\ each\ tick.\r\n
comment21.params=
comment21.target=java.lang.String\ getName()
comment21.text=\r\n\ Returns\ the\ name\ of\ the\ mosquito.\ The\ mosquito\ without\ genedrive\ are\ named\ wildtype\ mosquito.\r\n
comment22.params=
comment22.target=java.lang.String\ getImage()
comment22.text=\r\n\ Each\ mosquito\ stage\ have\ another\ image;\ egg,\ larva,\ pupa\ and\ imago.\ If\ they\ have\ a\ genedrive\ they\ are\ red.\ With\ the\ imagos\ it\ is\ more\ complicated.\ \r\n\ The\ females\ without\ genedrive\ are\ yellow,\ with\ are\ purple.\ The\ males\ without\ genedrive\ are\ blue,\ with\ genedrive\ are\ green.\r\n\ Females\ who\ have\ take\ a\ bloodmeal\ are\ red\ in\ the\ abdomen.\ If\ females\ have\ eggs\ they\ drag\ them\ behind.\ \r\n
comment3.params=
comment3.target=float\ getMeanBiomassInMilligram()
comment3.text=\r\n\ Returns\ the\ mean\ biomass\ in\ mg\ of\ the\ adult\ mosquitoes.\ This\ have\ influence\ of\ the\ lake\ and\ larvae\ with\ foodcompetition,\ because\ they\r\n\ must\ eat\ more\ if\ they\ need\ more\ biomass\ to\ be\ adult.\r\n
comment4.params=
comment4.target=float\ getProportionOfAdultsFemalesLayingEggs()
comment4.text=\r\n\ Returns\ the\ proportion\ of\ females\ who\ can\ lay\ eggs.\ Here\ used\ as\ a\ chance\ of\ a\ female\ to\ lay\ an\ egg.\r\n
comment5.params=
comment5.target=float\ getPerCapitaEggMortalityRatePerDay()
comment5.text=\r\n\ Returns\ the\ proportion\ of\ eggs\ who\ will\ die\ per\ day.\r\n
comment6.params=
comment6.target=float\ getPerCapitaPupalMortalityRatePerDay()
comment6.text=\r\n\ Returns\ the\ proportion\ of\ pupae\ who\ will\ die\ per\ day.\r\n
comment7.params=perCapitaEggMortalityRatePerDay\ minutesPerTick
comment7.target=double\ getChanceOfEggDeadPerTick(float,\ float)
comment7.text=\r\n\ The\ chanse\ that\ an\ egg\ will\ die\ per\ tick.\ \ \r\n
comment8.params=perCapitaAgeIndependentLarvaeMortalityRatePerDay\ minutesPerTick
comment8.target=double\ getChanceOfLarvaeAgeIndependentDeadPerTick(double,\ float)
comment8.text=\r\n\ The\ first\ chanse\ that\ a\ larvae\ will\ die\ per\ tick\ and\ is\ temperature\ dependent\ but\ age-independent.\r\n
comment9.params=perCapitaDensityDependentLarvalMortalityRatePerDay\ minutesPerTick
comment9.target=double\ getChanceOfDensityDependentLarvalDeadPerTick(double,\ float)
comment9.text=\r\n\ The\ second\ chanse\ that\ a\ larvae\ will\ die\ per\ tick\ and\ is\ densitydependent.\r\n
numComments=23
